
body
{
  margin: 0;
  background-color: #040216;
  color: #fff;
}
a
{
  text-decoration: none;
}
.App>div
{
  padding: 15px;
  font-size: 20px;
  background: rgb(70,79,121);
  border-radius: 10px;
}
.App
{
  color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar profil";
  grid-gap: 10px;
  grid-template-columns: 2fr 10fr;
}
.header
{
  grid-area: header;
  text-align: left;
  padding: 15px;
  font-size: 20px;
  background: rgb(70,79,121);
  border-radius: 10px;
}
.header>img
{
  width: 90px;
}
.sidebar
{
  grid-area: sidebar;
  text-align: left;
}
.sidebar>a
{
  display: block;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
  color: #fff;
  text-align: left;
}
.sidebar>a:hover
{
  background-color: #fff9;
  color: rgb(70,79,121);
}
.profil
{
  grid-area: profil;
}
.me
{
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-gap: 10px;
}
.me>img
{
  width: 100%;
}
.posts
{
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
.post
{
  margin: 20px 0;
}
.post>img
{
  width: 40px;
  margin-right: 10px;
}